<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Профиль Заказчика</h1>
    <table>
        <tr>
            <th>Username</th>
            <td>{{.Customer.Username}}</td>
        </tr>
        <tr>
            <th>Капитал</th>
            <td>{{.Customer.StartCapital}}</td>
        </tr>
    </table>

    <h2>Список грузчиков</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Макс Вес</th>
            <th>Пьянство</th>
            <th>Усталость</th>
            <th>Зарплата</th>
        </tr>
    </table>
    <table>
    {{range $index, $element := .Loaders}}
        <tr>
            <td>{{$element.ID}}</td>
            <td>{{$element.Username}}</td>
            <td>{{$element.MaxWeight}} кг</td>
            <td>{{$element.Drunk}} </td>
            <td>{{$element.Fatigue}} %</td>
            <td>{{$element.Salary}} руб.</td>
        </tr>
    {{end}}
    </table>
</div>
</body>
</html>