<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Задания</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Вес</th>
        </tr>
    </table>
    <table>
    {{range $index, $element := .Tasks}}
        <tr>
            <td>{{$element.ID}}</td>
            <td>{{$element.Item}}</td>
            <td>{{$element.Weight}}</td>
        </tr>
    {{end}}
    </table>
</div>
</body>
</html>